# Plugin.MvvmToolkit

./: LICENSE.md  Plugin.MvvmToolkit.sln  README.md
.github/workflows/: nuget.yml
Plugin.MvvmToolkit/: GlobalUsings.cs  Plugin.MvvmToolkit.csproj  README.md
Plugin.MvvmToolkit.Maui/: GlobalUsings.cs  Plugin.MvvmToolkit.Maui.csproj  README.md
Plugin.MvvmToolkit.Maui/Extensions/: AppBuilderExtensions.cs
Plugin.MvvmToolkit.Maui/Services/: ConnectivityService.cs  NavigationService.cs  PopupService.cs
Plugin.MvvmToolkit.Maui/Views/: BaseContentPage.cs  BaseTabbedPage.cs
Plugin.MvvmToolkit/Abstractions/: IConnectivityService.cs  INavigationService.cs  IPopupService.cs  IView.cs
Plugin.MvvmToolkit/Attributes/: NavigationPropertyAttribute.cs
Plugin.MvvmToolkit/Collections/: NetworkState.cs  NetworkType.cs
Plugin.MvvmToolkit/Exceptions/: DuplicateRouteException.cs  DuplicateViewRouteException.cs  NavigationException.cs  RouteNotFoundException.cs  ViewRouteNotFoundException.cs
Plugin.MvvmToolkit/Messages/: AsyncMessage.cs  NavigationResultMessage.cs
Plugin.MvvmToolkit/Models/: BasePopup.cs  ConfirmationPopup.cs  MessagePopup.cs  NetworkConnectivityChangedEventArgs.cs
Plugin.MvvmToolkit/ObjectModel/: ObservableRangeCollection.cs
Plugin.MvvmToolkit/ObjectModels/: ObservableRangeCollection.cs
Plugin.MvvmToolkit/ViewModels/: BaseResultViewModel.cs  BaseViewModel.cs
