<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<NeutralLanguage>en</NeutralLanguage>
		<Version>1.16.0</Version>
		<AssemblyVersion>1.16.0</AssemblyVersion>
		<AssemblyFileVersion>1.16.0</AssemblyFileVersion>
		<PackageId>Plugin.MvvmToolkit.Maui</PackageId>
		<AssemblyName>Plugin.MvvmToolkit.Maui</AssemblyName>
		<RootNamespace>Plugin.MvvmToolkit.Maui</RootNamespace>
		<Owners>VincentUhlmann</Owners>
		<Authors>Vincent Uhlmann</Authors>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<Title>.NET MAUI implementation of the Plugin.MvvmToolkit library for building applications using the MVVM pattern.</Title>
		<Summary>.NET MAUI implementation of the Plugin.MvvmToolkit library for building applications using the MVVM pattern.</Summary>
		<Description>.NET MAUI implementation of the Plugin.MvvmToolkit library for building applications using the MVVM pattern.</Description>
		<Copyright>© 2023 Vincent Uhlmann. - All rights reserved.</Copyright>
		<PackageTags>plugin, .net, mvvm, maui</PackageTags>
		<RepositoryUrl>https://github.com/VincentUhlmann/Plugin.MvvmToolkit</RepositoryUrl>
		<PackageProjectUrl>https://github.com/VincentUhlmann/Plugin.MvvmToolkit</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/VincentUhlmann/Plugin.MvvmToolkit</PackageReleaseNotes>
		<DefineConstants>$(DefineConstants);</DefineConstants>
		<RepositoryType>git</RepositoryType>
		<PackOnBuild>true</PackOnBuild>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="..\LICENSE.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Plugin.MvvmToolkit\Plugin.MvvmToolkit.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	</ItemGroup>
</Project>
