<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Plugin.MvvmToolkit.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Plugin.MvvmToolkit\Plugin.MvvmToolkit.csproj" />
	</ItemGroup>
</Project>